# Notes

./: README.md
Job Preparation Notes/: C# , Dot.Net.docx
Job Preparation Notes/interview-coding questions/: interview-coding questions.sln
Job Preparation Notes/interview-coding questions/2nd-higest-value/: 2nd-higest-value.csproj  Program.cs
Job Preparation Notes/interview-coding questions/String_StringBuilder/: Program.cs
Job Preparation Notes/interview-coding questions/Value_Type&Reference_Type/: Program.cs  Value_Type&Reference_Type.csproj
Job Preparation Notes/interview-coding questions/armstrong/: Program.cs
Job Preparation Notes/interview-coding questions/divide-array/: Program.cs  divide-array.csproj
Job Preparation Notes/interview-coding questions/draw(triangle,pyramid)/: Program.cs  draw(triangle,pyramid).csproj
Job Preparation Notes/interview-coding questions/leap year/: leap year.csproj
Job Preparation Notes/interview-coding questions/non-repeted-char/: Program.cs  non-repeted-char.csproj
Job Preparation Notes/interview-coding questions/overloading-overriding/: overloading-overriding.csproj
Job Preparation Notes/interview-coding questions/prime-number/: prime-number.csproj
Job Preparation Notes/interview-coding questions/remove-space(fromstring)/: Program.cs  remove-space(fromstring).csproj
Job Preparation Notes/interview-coding questions/string-convert/: string-convert.csproj
Job Preparation Notes/interview-coding questions/swap_value/: Program.cs
